# testing-workshop-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/wtopolski/testingworkshopapp/: ElapsedTimeIdlingResource.kt  ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wtopolski/testingworkshopapp/: ListItemViewModel.kt  MainActivity.java  MainActivity.kt  MapViewAdapter.kt  MapViewModel.kt
app/src/main/java/com/github/wtopolski/testingworkshopapp/binding/: BaseBinder.kt  ButtonViewBinder.kt  CustomBindingAdapter.java  RecycleViewBinder.kt  TextViewBinder.kt
app/src/main/java/com/github/wtopolski/testingworkshopapp/util/: BindingViewHolder.kt  ColorUtils.kt  ColorationType.kt
app/src/main/res/layout/: activity_main.xml  view_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/wtopolski/testingworkshopapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
