<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.github.wtopolski.testingworkshopapp.MapViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="com.github.wtopolski.testingworkshopapp.MainActivity">

        <TextView
            android:id="@+id/color_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:text="@{viewModel.colorLabel.value}"
            bind:textColor="@{viewModel.colorLabel.textColor}"
            bind:backgroundColor="@{viewModel.colorLabel.backgroundColor}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/clear"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.clear.onClick()}"
                android:text="@{viewModel.clear.value, default=Clear}" />

            <Button
                android:id="@+id/red"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.red.onClick()}"
                android:text="@{viewModel.red.value, default=Red}" />

            <Button
                android:id="@+id/green"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.green.onClick()}"
                android:text="@{viewModel.green.value, default=Green}" />

            <Button
                android:id="@+id/blue"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.blue.onClick()}"
                android:text="@{viewModel.blue.value, default=Blue}" />


        </LinearLayout>

    </LinearLayout>

</layout>
